\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Virksomheden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Produkter}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}V\IeC {\ae }kst}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Arbejdsopgaver}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Brystpumpe}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EMC}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}AMG}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Infusionspumpe}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Yderligere}{7}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Kollegaer og forhold}{8}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Konklusion}{9}{chapter.5}
